         1         2         3         4         5         6         7         
1234567890123456789012345678901234567890123456789012345678901234567890123456789
                       |                                   |    Pos mm Feedrate  (mm/2)
                       |                                   | X    0.00  0.00   
                       |                                   | Y    0.00  0.00   
                       |                                   | T  ON/OFF         
                       |                                   |
                       |                                   | Stats:            
                       |                                   |  jhsdflsadjhfçs 
                       |                                   |  sdfosdalfjsçfka
                       |                                   |--------------------
-----------------------X-----------------------------------|  [Queue]
                       |\--\                               |  G0 X3 Y4.9
                       |    --- \                          |  sadsada
                       |         |                         |  sadsada        
                       |         |                         |  sadsada       
                       |        /                          |  sadsada       
                       |       |                           |  sadsada       
                       |     -/                            |  sadsada       
                       |                                   |  sadsada       
                       |                                   |  sadsada       
                       |                                   |  sadsada       
                       |                                   |  sadsada       
                       |                                   |  sadsada       
-----------------------------------------------------------|------------------
[IDLE] [MOVING] [ENGRAVING] [ALARM] [EMERGENCY]            | M319_ {Enter}
